<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Sunflower:wght@700&display=swap');
   .circle {
       /* 배경색*/
       text-align: center;
       font-size: 50px; color: white;
       font-family: 'Do Hyeon', snas-serif;
       /*테두리, 색 크기, 모서리 깎는 정도*/
       width:320px; heigt: 320px;
       background-color: #0033cc;
       border:18px solid #000066;
       border-radius: 180px;
       /*원 가운데 정렬 */
       margin:0 auto;
       /* 폰트 정렬 가운데로 */
       line-height: 300px;
   }
    </style>
    </head>
    <body>
        <div class="circle">
            거꾸로캠퍼스
        </div>
    </body>
    </html>
